{
  "version": 2,
  "builds": [
    {
      "src": "MedMate.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "MedMate.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },
  "functions": {
    "MedMate.py": {
      "maxDuration": 60
    }
  }
}
